<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc/4041-view-10493.nib">
      <LogicalName>Main.storyboardc/4041-view-10493.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc/75-view-76.nib">
      <LogicalName>Main.storyboardc/75-view-76.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc/8rJ-Kc-sve-view-QS5-Rx-YEW.nib">
      <LogicalName>Main.storyboardc/8rJ-Kc-sve-view-QS5-Rx-YEW.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc/UIViewController-4041.nib">
      <LogicalName>Main.storyboardc/UIViewController-4041.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc/tabViewController.nib">
      <LogicalName>Main.storyboardc/tabViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.6-12.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>